<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Macintosh%20HD/Users/vul354/Desktop/Let&apos;s%20play%20with%20Playground/xcode9/Practices.playground/Pages/what&apos;s%20new%20in%20swift4.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1812&amp;EndingColumnNumber=11&amp;EndingLineNumber=84&amp;StartingColumnNumber=5&amp;StartingLineNumber=84&amp;Timestamp=527007758.6894"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
