<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Memory'/>
        <page name='Random'/>
        <page name='iBook Example'/>
        <page name='Expressible'/>
        <page name='KeyPath'/>
        <page name='CustomStringConvertable'/>
        <page name='Facade Pattern'/>
        <page name='Comparable'/>
        <page name='threadSafty'/>
        <page name='Bundle Extension Metadata'/>
        <page name='Closure&amp;function'/>
        <page name='dictionary'/>
        <page name='About Struct'/>
        <page name='Generics'/>
    </pages>
</playground>