<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='reduce'/>
        <page name='weakArray'/>
        <page name='Regux'/>
        <page name='GCD'/>
        <page name='Struct&amp;Map'/>
        <page name='KeyPath'/>
        <page name='RawRepresentable'/>
        <page name='IslandCity'/>
        <page name='MetaType'/>
        <page name='OptionalFunc'/>
        <page name='LinkList'/>
        <page name='LinkedList'/>
        <page name='LinkedListEnum'/>
        <page name='MatchPattern'/>
        <page name='override Class property'/>
        <page name='Struct init'/>
    </pages>
</playground>